DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pass
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Vault encryption key/iv (change in production)
PASS_SECRET_KEY=change-this-to-your-own-strong-secret-key-32byte
PASS_SECRET_IV=change-this-iv-16b
